.gallary{
    background-color: #fff;
    .caption{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:40px 0;
        h3{
            margin-bottom: 20px;
        }
        p{
            font-size: 18px;
        }
    }
    .container{
        display: flex;

        .nav-pills{
            width: 20%;
            margin-right: 25px;
        }
        .tab-content{
            width:80%;
        }
    }
    
}
.all-card-wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    >div{
        height: 170px;
        box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.75);
        position: relative;
        overflow: hidden;
        .content{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 123, 255, 0.3);
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #FFF;
            transform: translateY(100%); 
            transition: all ease-in-out 0.4s;
        }
        &:hover{
            .content{
                transform: translateY(0);
            }
        }
    img{
        width:100%;
        height:100%;    
    }
 }
    
}