//globle
@import url(font-awesome.min.css);

body {
    font-family: 'Rubik'sans-serif;
    font-size: 15px;
    background-color: rgb(212, 211, 211);
    height: 2000px;
}
*{
    box-sizing: border-box;
}

// start header
header {
    background-color: #F8F9FA;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100;

    .container {
        display: grid;
        grid-template-columns: 30% 70%;
        justify-content: center;
        align-items: center;
        padding: 20px;

        .brand {
            justify-self: center;

            img {
                width: 100%;
            }
        }

        .nav {
            justify-self: end;
            display: flex;
            justify-items: center;
            align-items: center;

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    float: left;
                    text-transform: uppercase;
                    position: relative;

                    &:first-child a:first-child {
                        background-color: #D65106;
                        color: #fff;
                    }

                    a {
                        font-size: 18px;
                        color: #000;
                        text-decoration: none;
                        padding: 15px;
                        border-radius: 10px;

                        &:hover {
                            background-color: #D65106;
                            color: #fff;
                            transition: all .3s;
                        }
                    }


                    div {
                        display: none;
                        flex-direction: column;
                        justify-content: center;
                        align-items: left;
                        background-color: #fff;
                        position: absolute;
                        top: 40px;
                        left: 0;
                        border-radius: 5px;
                        padding: 10px;
                        width: 150px;

                        a {
                            font-size: 17px;
                            color: #000;
                            text-decoration: none;
                            padding: 10px;
                            border-radius: 2px;
                            margin: 0;

                            &:hover {
                                background-color: #D65106;
                                color: #fff;
                                transition: all .3s;
                            }
                        }

                    }

                }

            }
        }
    }
}

// start carousel
.carousel {
    max-height: 640px;
    overflow: hidden;

    .carousel-indicators {

        >.active {
            background-color: #D65106;
        }

        >li {
            width: 35px;
            height: 6px;
            margin: 0 5px;
        }
    }

    .carousel-inner {
        .carousel-item {
            .overlay-background {
                background: #333;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                opacity: 0.5;
            }

            .carousel-caption {
                position: absolute;
                left: 5%;
                top: 20%;
                width: auto;
                text-align: left;

                h1 {
                    font-size: 70px;
                }

                p {
                    font-size: 20px;
                    margin-bottom: 25px;
                }

                a {
                    font-size: 19px;
                    font-weight: 600;
                    text-decoration: none;
                    color: #fff;
                    background-color: #d65106;
                    padding: 20px 35px;
                    margin: 10px 0;
                    border-radius: 5px;
                    display: inline-block;

                    &:hover {
                        background-color: #333;
                        transition: all .3s;
                    }
                }
            }
        }
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
        opacity: .8;
    }

    .carousel-control-prev,
    .carousel-control-next {
        background-color: #D65106;
        width: 1.5%;
        opacity: .4;
    }
}

// start about
.about {
    background-image: url(../images/about-bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 80px 0;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(200px, auto-fit);
        grid-column-gap: 50px;
        justify-content: center;

        .text-aria {
            h2 {
                font-size: 32px;

                span {
                    color: #D65106;
                }
            }

            h5 {
                font-size: 17px;
                margin: 15px 0;
            }

            p {
                font-size: 19px;
                margin-bottom: 20px;
            }

            a {
                font-size: 19px;
                font-weight: 600;
                text-decoration: none;
                color: #fff;
                background-color: #d65106;
                padding: 20px 35px;
                margin: 10px 0;
                border-radius: 5px;
                display: inline-block;

                &:hover {
                    background-color: #333;
                    transition: all .3s;
                }
            }
        }

        .image-aria {
            img {
                width: 100%;
                box-shadow: #d65106 20px 20px;
            }
        }
    }

}

// start wrapper

.wrapper {
    background-image: url(../images/qt-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    .content {
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(1fr, auto-fit);
        justify-items: center;
        align-items: center;
        text-align: center;
        padding: 60px;
        p,
        span {
            font-size: 40px;
            color: #fff;
            line-height: 1.2;
            &:last-child{
                font-weight: 600;
            }
        }
    }
}

// start gallary




// resonsive
@media only screen and (min-width: 992px) and (max-width: 1180px) {}

@media (min-width: 768px) and (max-width: 991px) {
    header .container .nav ul li a {
        padding: 10px
    }
}

@media (max-width: 767px) {
    header {
        position: relative;
        padding: 0 40px;
        border-radius: 0;

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            padding: 10px 50px;

            .brand {}

            ul {
                li {
                    clear: both;
                    padding: 8px;

                    a {
                        padding: 0px;
                    }
                }
            }
        }

    }

    .about {
        .container {
            grid-template-columns: 1fr
        }
    }
}

@media (min-width:280px) and (max-width:599px) {
    header {
        position: relative;
        padding: 0 40px;
        border-radius: 0;

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            padding: 10px 50px;

            .brand {}

            ul {
                li {
                    clear: both;
                    padding: 8px;

                    a {
                        padding: 0px;
                    }
                }
            }
        }

    }

    .about {
        .container {
            grid-template-columns: 1fr
        }
    }
}

@import "tabs"
